 <!-- LAYER NR. 5 -->
                <div class="tp-caption ComingSoon-Count   tp-resizeme tp-static-layer"
                     id="c_days"
                     data-x="['center','center','center','center']" data-hoffset="['-180','-180','-180','-120']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','40']"
                     data-fontsize="['50','50','50','30']"
                     data-width="120"
                     data-height="none"
                     data-whitespace="nowrap"

                     data-type="text"
                     data-responsive_offset="on"

                     data-startslide="0"
                     data-endslide="1"
                     data-frames='[{"from":"z:0;rX:0;rY:360deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":400,"to":"o:1;","delay":3000,"ease":"Back.easeOut"},{"delay":"wait","speed":400,"to":"auto:auto;","ease":"Back.easeIn"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 9; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">03 </div>

                <!-- LAYER NR. 6 -->
                <div class="tp-caption ComingSoon-CountUnit   tp-resizeme tp-static-layer"
                     id="slider-477-layer-4"
                     data-x="['center','center','center','center']" data-hoffset="['-180','-180','-180','-120']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['122','122','122','72']"
                     data-fontsize="['20','20','20','15']"
                     data-width="120"
                     data-height="none"
                     data-whitespace="nowrap"

                     data-type="text"
                     data-responsive_offset="on"

                     data-startslide="0"
                     data-endslide="1"
                     data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":3000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 10; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">days </div>

                <!-- LAYER NR. 7 -->
                <div class="tp-caption ComingSoon-Count   tp-resizeme tp-static-layer"
                     id="c_hours"
                     data-x="['center','center','center','center']" data-hoffset="['-60','-60','-60','-39']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','40']"
                     data-fontsize="['50','50','50','30']"
                     data-width="120"
                     data-height="none"
                     data-whitespace="nowrap"

                     data-type="text"
                     data-responsive_offset="on"

                     data-startslide="0"
                     data-endslide="1"
                     data-frames='[{"from":"z:0;rX:0;rY:360deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":400,"to":"o:1;","delay":3150,"ease":"Back.easeOut"},{"delay":"wait","speed":400,"to":"auto:auto;","ease":"Back.easeIn"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 11; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">12 </div>

                <!-- LAYER NR. 8 -->
                <div class="tp-caption ComingSoon-CountUnit   tp-resizeme tp-static-layer"
                     id="slider-477-layer-6"
                     data-x="['center','center','center','center']" data-hoffset="['-60','-60','-60','-40']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['122','122','122','72']"
                     data-fontsize="['20','20','20','15']"
                     data-width="120"
                     data-height="none"
                     data-whitespace="nowrap"

                     data-type="text"
                     data-responsive_offset="on"

                     data-startslide="0"
                     data-endslide="1"
                     data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":3150,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 12; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">hours </div>

                <!-- LAYER NR. 9 -->
                <div class="tp-caption ComingSoon-Count   tp-resizeme tp-static-layer"
                     id="c_minutes"
                     data-x="['center','center','center','center']" data-hoffset="['60','60','60','40']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','40']"
                     data-fontsize="['50','50','50','30']"
                     data-width="120"
                     data-height="none"
                     data-whitespace="nowrap"

                     data-type="text"
                     data-responsive_offset="on"

                     data-startslide="0"
                     data-endslide="1"
                     data-frames='[{"from":"z:0;rX:0;rY:360deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":400,"to":"o:1;","delay":3300,"ease":"Back.easeOut"},{"delay":"wait","speed":400,"to":"auto:auto;","ease":"Back.easeIn"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 13; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">54 </div>

                <!-- LAYER NR. 10 -->
                <div class="tp-caption ComingSoon-CountUnit   tp-resizeme tp-static-layer"
                     id="slider-477-layer-8"
                     data-x="['center','center','center','center']" data-hoffset="['60','60','60','40']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['122','122','122','72']"
                     data-fontsize="['20','20','20','15']"
                     data-width="120"
                     data-height="none"
                     data-whitespace="nowrap"

                     data-type="text"
                     data-responsive_offset="on"

                     data-startslide="0"
                     data-endslide="1"
                     data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":3300,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 14; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">minutes </div>

                <!-- LAYER NR. 11 -->
                <div class="tp-caption ComingSoon-Count   tp-resizeme tp-static-layer"
                     id="c_seconds"
                     data-x="['center','center','center','center']" data-hoffset="['180','180','180','120']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['80','80','80','40']"
                     data-fontsize="['50','50','50','30']"
                     data-width="120"
                     data-height="none"
                     data-whitespace="nowrap"

                     data-type="text"
                     data-responsive_offset="on"

                     data-startslide="0"
                     data-endslide="1"
                     data-frames='[{"from":"z:0;rX:0;rY:360deg;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;","speed":400,"to":"o:1;","delay":3450,"ease":"Back.easeOut"},{"delay":"wait","speed":400,"to":"auto:auto;","ease":"Back.easeIn"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 15; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">04 </div>

                <!-- LAYER NR. 12 -->
                <div class="tp-caption ComingSoon-CountUnit   tp-resizeme tp-static-layer"
                     id="slider-477-layer-10"
                     data-x="['center','center','center','center']" data-hoffset="['180','180','180','120']"
                     data-y="['middle','middle','middle','middle']" data-voffset="['122','122','122','72']"
                     data-fontsize="['20','20','20','15']"
                     data-width="120"
                     data-height="none"
                     data-whitespace="nowrap"

                     data-type="text"
                     data-responsive_offset="on"

                     data-startslide="0"
                     data-endslide="1"
                     data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":3450,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-textAlign="['center','center','center','center']"
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"

                     style="z-index: 16; min-width: 120px; max-width: 120px; white-space: nowrap;text-transform:left;">seconds </div>